body {
  background-size: cover;
  margin: 15px;
}

.grid-container {
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: white;
  }

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(9, 97, 65);
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: rgb(21, 127, 35);
}

.item3 {
  grid-column: 1 / 3;
  grid-row: 3 / 6;
  background-color: rgb(22, 170, 22);
}

.item4 {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  background-color: rgb(103, 173, 50);
}

.item5 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  background-color: greenyellow;
}

.item6 {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  background-color: rgb(203, 255, 47);

}

.item7 {
  grid-column: 6 / 9;
  grid-row: 1 / 2;
  background-color: rgb(215, 236, 54);
}

.item8 {
  grid-column: 6 / 9;
  grid-row: 2 / 3;
  background-color: rgb(236, 224, 54);
}

.item9 {
  grid-column: 6 / 9;
  grid-row: 3 / 4;
  background-color: rgb(211, 221, 135);
}

.item10 {
  grid-column: 5 / 8;
  grid-row: 4 / 6;
  background-color: rgb(175, 180, 23);
}

.item11 {
  grid-column: 8 / 9;
  grid-row: 4 / 6;
  background-color: rgb(15, 75, 48);
}
